================================================================
HOW THE PORTFOLIO APP WORKS
A Deep Visual Guide — Plain English + Diagrams
================================================================


================================================================
THE BIG PICTURE
================================================================

This app has 3 layers that talk to each other:

  ┌─────────────────────────────────────────────────────────┐
  │                    BROWSER (User)                       │
  │         Sees HTML pages, clicks buttons, scrolls        │
  └──────────────────────┬──────────────────────────────────┘
                         │  HTTP Request (GET / POST)
                         ▼
  ┌─────────────────────────────────────────────────────────┐
  │                  FLASK (Python)                         │
  │    Receives requests, fetches data, builds HTML pages   │
  └──────────────────────┬──────────────────────────────────┘
                         │  SQL Queries via supabase-py
                         ▼
  ┌─────────────────────────────────────────────────────────┐
  │              SUPABASE (PostgreSQL Cloud DB)             │
  │    Stores all your data: skills, projects, profile...   │
  └─────────────────────────────────────────────────────────┘

When someone visits your portfolio URL:
  Browser → Flask → Supabase → Flask → Browser


================================================================
FOLDER STRUCTURE — WHAT EACH FILE DOES
================================================================

  portfolio_app/
  │
  ├── app.py               ← Starts Flask, registers route blueprints
  ├── config.py            ← Reads .env (SUPABASE_URL, SUPABASE_KEY, etc.)
  ├── requirements.txt     ← Python packages list
  ├── .env                 ← Secret keys (NEVER commit to GitHub)
  ├── .gitignore           ← Tells Git to ignore .env and venv/
  ├── supabase_schema.sql  ← SQL to create all database tables
  ├── SETUP_GUIDE.txt      ← Step-by-step setup instructions
  ├── HOW_IT_WORKS.txt     ← This file
  │
  ├── models/
  │   └── supabase_client.py  ← All database read/write functions
  │                              (get_person, add_project, etc.)
  │
  ├── routes/
  │   ├── public.py        ← Routes for the public portfolio page
  │   └── admin.py         ← Routes for the admin dashboard (login protected)
  │
  ├── templates/           ← HTML files (Jinja2 templates)
  │   ├── index.html       ← The main public portfolio page
  │   ├── login.html       ← Admin login form
  │   ├── dashboard.html   ← Admin control panel
  │   ├── edit_profile.html
  │   ├── add_project.html
  │   ├── edit_project.html
  │   ├── add_skill.html
  │   ├── add_certification.html
  │   ├── add_education.html
  │   ├── add_achievement.html
  │   └── manage_experience.html
  │
  └── static/
      ├── css/style.css    ← All visual styling (dark cyber theme)
      ├── js/main.js       ← Animations, particles, skill bars, cursor
      └── images/          ← profile.jpeg fallback image


================================================================
HOW THE PUBLIC PAGE WORKS (Step by Step)
================================================================

  1. User types your URL in browser
     e.g. https://santosh-portfolio.onrender.com

  2. Browser sends GET / request to Flask

  3. Flask routes/public.py → index() function runs

  4. Flask calls supabase_client.py functions:
       get_person()          → fetches name, role, summary, photo URL
       get_emails()          → fetches email addresses
       get_social_links()    → fetches GitHub, LinkedIn, LeetCode, HackerRank
       get_skill_categories()→ fetches skills grouped by category
       get_experience()      → fetches jobs + responsibilities + technologies
       get_projects()        → fetches projects + metrics + tools
       get_certifications()  → fetches certifications
       get_education()       → fetches education records
       get_soft_skills()     → fetches soft skill labels
       get_achievements()    → fetches achievement cards

  5. Flask passes all this data to templates/index.html

  6. Jinja2 template engine fills in the HTML:
       {{ person.name }}  →  "Santosh R"
       {{ person.role }}  →  "AI & Data Science Engineer"
       {% for p in projects %}  →  loops and renders each project card

  7. Complete HTML page is sent back to the browser

  8. Browser loads external libraries:
       Bootstrap 5.3    → layout, grid, navbar, buttons
       Font Awesome 6.4 → icons (GitHub, LinkedIn, etc.)
       Three.js         → 3D wireframe sphere in hero section
       GSAP             → smooth cursor animation
       particles.js     → floating blue dots background
       Typed.js         → typing animation for role text
       AOS              → fade-in animations on scroll

  9. Browser loads your files:
       static/css/style.css  → dark cyber theme, card styles
       static/js/main.js     → skill bars, particles config, cursor


================================================================
HOW THE ADMIN DASHBOARD WORKS
================================================================

  ┌─────────────────────────────────────────────────────────┐
  │  ADMIN LOGIN FLOW                                       │
  │                                                         │
  │  1. Admin visits /login                                 │
  │  2. Enters email + password                             │
  │  3. Flask sends to Supabase Auth                        │
  │  4. Supabase verifies credentials                       │
  │  5. Success → session["admin_logged_in"] = True         │
  │  6. Redirect to /dashboard                              │
  │                                                         │
  │  Every admin route has @login_required decorator        │
  │  If not logged in → redirected to /login automatically  │
  └─────────────────────────────────────────────────────────┘

  ADDING A PROJECT:
    Admin clicks "Add Project"
    → Fills in form (title, description, tools, image URL)
    → Clicks Submit
    → Flask receives form data via POST /add-project
    → Calls add_project() in supabase_client.py
    → Supabase inserts row into projects table
    → Flask redirects to /dashboard with "Project added" message
    → Public portfolio at / now shows the new project

  EDITING DATA:
    Same flow — Flask fetches existing data, pre-fills the form,
    admin changes what they want, submits → Supabase updates the row

  DELETING DATA:
    Click Delete → browser confirm popup → Flask calls delete function
    → Supabase removes the row → page refreshes

  TOGGLING RESUME INCLUSION:
    Each project and certification has an "In Resume" badge
    Clicking it flips include_in_resume between true/false
    When /resume is downloaded, only include_in_resume=true items appear


================================================================
HOW THE DATABASE IS STRUCTURED
================================================================

All tables link back to the persons table via person_id (UUID).

  persons (1 row — Santosh R)
    │
    ├── emails
    │     └── santoshravi.san.2004@gmail.com
    │
    ├── social_links
    │     ├── github     → https://github.com/SANTOSH-TECH7
    │     ├── linkedin   → https://www.linkedin.com/in/santosh-ravi1804
    │     ├── leetcode   → https://leetcode.com/u/Santosh_R/
    │     └── hackerrank → https://www.hackerrank.com/profile/santosh88386r
    │
    ├── work_experience
    │     ├── experience_responsibilities (bullet points)
    │     └── experience_technologies (tech used)
    │
    ├── skill_categories
    │     └── skills (Python 95%, TensorFlow 85%, etc.)
    │
    ├── projects
    │     ├── project_metrics (Accuracy: 92%)
    │     ├── project_tools (Python, OpenCV, etc.)
    │     └── project_algorithms (Logistic Regression, etc.)
    │
    ├── achievements (MSME, Kongu prizes, etc.)
    ├── certifications (Internship on AI, Gemini Workshop)
    ├── education (B.Tech AI & DS at V.S.B)
    └── soft_skills (Problem Solving, Leadership, etc.)

This is called 3NF (Third Normal Form):
  - No data is repeated across tables
  - Everything is linked by UUID foreign keys
  - Easy to add/update/delete individual records


================================================================
HOW THE ANIMATIONS WORK
================================================================

  PARTICLES BACKGROUND:
    particles.js creates 70 floating blue dots
    They connect with lines when you hover near them
    Configured in static/js/main.js → particlesJS() call

  3D HERO SPHERE (Three.js):
    A wireframe sphere rotates slowly in the hero background
    20 small purple spheres float around it randomly
    Runs on a <canvas> element behind the hero text
    Configured in main.js → initHero() function

  3D SECTION DIVIDERS (Three.js):
    Between each major section there is a wavy wireframe plane
    The wave animates using sine function on vertex positions
    Creates a visual "wave" separator between sections

  TYPING ANIMATION (Typed.js):
    The role text in the hero cycles through:
      "AI & Data Science Engineer"
      "Machine Learning Developer"
      "Full Stack Developer"
      "Automation Engineer"
    Configured in main.js → new Typed('#typed-role', {...})

  SKILL BARS:
    Each bar starts at width: 0%
    When the Skills section scrolls into view,
    IntersectionObserver fires and sets each bar's width
    to its data-width value (e.g. data-width="95")
    CSS transition: width 1.5s ease animates it smoothly

  SCROLL PROGRESS BAR:
    A thin gradient line at the very top of the page
    Its width = (scrollY / totalScrollHeight) * 100%
    Updates on every scroll event

  CUSTOM CURSOR:
    A blue ring (.cursor) and yellow dot (.cursor-dot)
    Follow your mouse using GSAP animation
    GSAP.to() with duration 0.15 creates smooth lag effect

  FADE-IN SECTIONS (AOS):
    Each section has data-aos="fade-up" attribute
    AOS library watches when sections enter the viewport
    Triggers CSS animation: opacity 0→1, translateY 20px→0

  AVATAR RING:
    CSS animation spins a gradient border around your photo
    hue-rotate cycles through colors continuously
    @keyframes spin-hue { 0%{filter:hue-rotate(0deg)} 100%{filter:hue-rotate(360deg)} }

  PROJECT CARDS (3D Tilt):
    CSS transform: translateY(-10px) rotateX(3deg) rotateY(3deg)
    on hover creates a 3D lift effect
    Combined with box-shadow glow for depth

  CERTIFICATION CARDS (Rotating Border):
    conic-gradient rotates around the card border on hover
    Creates a "scanning" light effect
    Implemented with ::before pseudo-element + @keyframes rotate-border

  TIMELINE DOTS (Pulse):
    @keyframes pulse-dot alternates box-shadow size
    Creates a glowing pulse effect on each timeline dot

  PROJECT FILTER TABS:
    JavaScript listens for click on .filter-btn
    Sets display:none on cards whose data-category doesn't match
    Active button gets .active class for styling

  DARK / LIGHT MODE:
    Toggle button switches body.light-mode class
    CSS variables change based on the class
    Preference saved in localStorage so it persists on reload


================================================================
HOW THE RESUME PDF WORKS
================================================================

  When admin or visitor clicks "Download Resume":

  1. Browser sends GET /resume to Flask

  2. Flask routes/public.py → download_resume() runs

  3. Flask fetches only include_in_resume=true projects/certs

  4. Calls utils/resume_generator.py → generate_resume_pdf()

  5. ReportLab builds a PDF in memory (BytesIO buffer):
       - Header: Name, Role, Contact info
       - Professional Summary
       - Work Experience (with responsibilities + technologies)
       - Technical Skills (grouped by category)
       - Projects (with metrics, tools, GitHub link)
       - Education
       - Certifications

  6. Flask sends the PDF as a file download:
       Content-Type: application/pdf
       Content-Disposition: attachment; filename="SantoshR_Resume.pdf"

  7. Browser downloads the file automatically

  The PDF is generated fresh every time — always up to date
  with whatever data is currently in Supabase.


================================================================
HOW DYNAMIC IMAGES WORK
================================================================

  Images are stored as URLs in Supabase, not as files on the server.

  PROFILE PHOTO:
    persons.profile_image_url = "https://your-image-host.com/photo.jpg"
    Template: <img src="{{ person.profile_image_url }}"/>
    Fallback: onerror="this.src='/static/images/profile.jpeg'"

  PROJECT THUMBNAILS:
    projects.image_url = "https://..."
    Template: <img src="{{ project.image_url }}"/>
    Fallback: placeholder image with project title

  HOW TO UPDATE YOUR PHOTO:
    1. Upload photo to Imgur (https://imgur.com) — free, no account needed
    2. Right-click the uploaded image → "Copy image address"
    3. Go to /login → /dashboard → Edit Profile
    4. Paste URL in "Profile Image URL" field
    5. A live preview appears below the input
    6. Click Save — photo updates instantly everywhere

  SUPPORTED IMAGE SOURCES:
    - Imgur: https://i.imgur.com/xxxxx.jpg
    - GitHub raw: https://raw.githubusercontent.com/...
    - Google Drive (public): https://drive.google.com/uc?id=...
    - Any direct image URL ending in .jpg, .png, .webp, .gif


================================================================
HOW DEPLOYMENT WORKS (RENDER)
================================================================

  ┌─────────────────────────────────────────────────────────┐
  │  LOCAL MACHINE                                          │
  │  portfolio_app/ → git push → GitHub repo               │
  └──────────────────────────┬──────────────────────────────┘
                             │ Render detects push
                             ▼
  ┌─────────────────────────────────────────────────────────┐
  │  RENDER (Cloud Server)                                  │
  │  1. pip install -r requirements.txt                     │
  │  2. python app.py                                       │
  │  3. App is live at https://santosh-portfolio.onrender.com│
  └──────────────────────────┬──────────────────────────────┘
                             │ Reads data from
                             ▼
  ┌─────────────────────────────────────────────────────────┐
  │  SUPABASE (Always online — cloud database)              │
  │  Your data lives here permanently                       │
  └─────────────────────────────────────────────────────────┘

  Environment variables (.env values) are set in Render dashboard
  so your secret keys are never in the code or on GitHub.

  Every time you push new code to GitHub:
    → Render auto-detects the push
    → Rebuilds and redeploys in 2–3 minutes
    → Zero downtime for visitors


================================================================
HOW TO UPDATE YOUR PORTFOLIO AFTER DEPLOYMENT
================================================================

  Option A — Via Admin Dashboard (easiest, no code needed):
    1. Go to: https://santosh-portfolio.onrender.com/login
    2. Login with your credentials
    3. Add/edit/delete projects, skills, achievements, etc.
    4. Changes are live immediately — no redeploy needed
    5. This works because data comes from Supabase, not the code

  Option B — Via Code Changes (for design/layout changes):
    1. Edit files locally in portfolio_app/
    2. In terminal:
         git add .
         git commit -m "update design"
         git push
    3. Render auto-detects and redeploys in 2–3 minutes


================================================================
ROUTE MAP — ALL URLS IN THE APP
================================================================

  PUBLIC (anyone can visit):
    GET  /              → Full portfolio homepage
    GET  /resume        → Download PDF resume

  ADMIN (login required):
    GET/POST  /login              → Admin login page
    GET       /logout             → Clears session, back to /
    GET       /dashboard          → Admin control panel
    GET/POST  /edit-profile       → Edit name, role, photo URL, socials
    GET/POST  /add-project        → Add new project
    GET/POST  /edit-project/<id>  → Edit existing project
    GET       /delete-project/<id>→ Delete project
    GET       /toggle-resume-project/<id> → Toggle PDF inclusion
    GET/POST  /add-skill          → Add skill or category
    GET       /delete-skill/<id>  → Delete skill
    GET/POST  /add-achievement    → Add achievement
    GET       /delete-achievement/<id> → Delete achievement
    GET/POST  /add-certification  → Add certification
    GET       /delete-certification/<id> → Delete certification
    GET       /toggle-resume-certification/<id> → Toggle PDF inclusion
    GET/POST  /add-education      → Add education record
    GET       /delete-education/<id> → Delete education
    POST      /add-soft-skill     → Add soft skill (from dashboard form)
    GET       /delete-soft-skill/<id> → Delete soft skill
    GET       /manage-experience  → Manage jobs, responsibilities, tech
    POST      /add-experience     → Add new job
    POST      /edit-experience/<id> → Update job details
    GET       /delete-experience/<id> → Delete job
    POST      /add-responsibility/<exp_id> → Add bullet point to job
    GET       /delete-responsibility/<id>  → Delete bullet point
    POST      /add-exp-technology/<exp_id> → Add tech tag to job
    GET       /delete-exp-technology/<id>  → Delete tech tag


================================================================
SECURITY NOTES
================================================================

  - .env file is in .gitignore → keys never go to GitHub
  - Admin routes all have @login_required decorator
  - Supabase Auth handles password hashing and verification
  - Flask session stores only admin_logged_in = True (no passwords)
  - anon public key is used in Flask (read/write with RLS policies)
  - service_role key is only for running schema SQL — never in code
  - All form inputs go through Flask before hitting Supabase
    (no direct database access from the browser)

================================================================
END OF DOCUMENT
================================================================
